# ============================================================================
# Frontend Dockerfile - React + Vite + TypeScript
# ============================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (--legacy-peer-deps: react-is peer dep do recharts 3)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ ./

# Set production environment
ENV NODE_ENV=production

# Build application
RUN npm run build

# ============================================================================
# Production Image with Nginx
# ============================================================================

FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
